DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogTime true
Foreground false
MaxAttempts 3
PidFile /var/run/clamav/freshclam.pid
# Check for new database 8 times a day
Checks 3
DatabaseMirror db.ca.clamav.net
DatabaseMirror database.clamav.net
